<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            color: darkslategray;
        }
        p#demo img {
            width: 200px;
        }

        #demo {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }

        #demo div {
            width: 220px;
            height: auto;
            margin: 5px;
            padding: 5px;
            padding-top: 15px;
        }

        #demo div:hover {
            background-color:lightsteelblue;
        }
        
    </style>
</head>

<body>
    <p id="demo"></p>

    <script>

        async function fetchComics() {
            const response = await fetch('https://api.github.com/repos/wsu808/wsu_cubari/contents/');
            const comicLinks = await response.json();
            for (var i = 0; i < comicLinks.length; i++) {
                var cubariLink = getCubariURL(comicLinks[i].download_url);
                var elem = '<a href="' + cubariLink + '" target="_blank">' + '<div>'; 
                if (comicLinks[i].name.includes(".json")) {
                    const cvr = await getCoverURL(comicLinks[i].download_url);
                    //document.getElementById('demo').innerHTML += '<img src="' + cvr + '">' + '<br>';
                    elem += '<img src="' + cvr + '">' + '<br>';
                } else {
                    //document.getElementById('demo').innerHTML += "not a comic file" + '<br>';
                    elem += "not a comic file" + '<br>';
                }
                elem += comicLinks[i].name + '</div></a>';
                //document.getElementById('demo').innerHTML += '<a href="' + cubariLink + '" target="_blank">' + comicLinks[i].name + '</a>';
                document.getElementById('demo').innerHTML += elem;
            }
        }

        function getCubariURL(URL) {
            var cubariLink = URL.replace('https://raw.githubusercontent.com', '');
            cubariLink = 'raw' + cubariLink;
            cubariLink = btoa(cubariLink);
            cubariLink = 'https://cubari.moe/read/gist/' + cubariLink;
            return cubariLink;
        }

        async function getCoverURL(fileURL) {
            var cvrURL = 'fas';
            const response = await fetch(fileURL);
            const data = await response.json();
            return await data.cover;
        }

        fetchComics().then(data => { data })



    </script>

</body>

</html>
